# velocity

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/boot/autoconfigure/velocity/: VelocityAutoConfiguration.java  VelocityProperties.java
src/main/java/org/springframework/boot/web/servlet/view/velocity/: EmbeddedVelocityToolboxView.java
src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityToolboxView.java  package-info.java
